#
#Thu Mar 14 11:21:34 GMT+01:00 2013
SaveJIP3D=.
OpenJIP3D=C\:\\Users\\Grego\\Desktop\\Ejemplos 3D\\Images\\3D/
Export3D=.
Load2D=C\:\\Users\\V\u00EDctor\\Dropbox\\__Universidad\\4o\\TIA\\Pr\u00E1cticas\\Practica1\\imagenes_panoramas\\OperaHouse\\
